# CourseWareHouse

./: CourseWarehouse.API.sln  README.md
CourseWarehouse.API/: CourseWarehouse.API.csproj  CourseWarehouse.API.http  Program.cs
CourseWarehouse.API/Controllers/: CabinetController.cs  CoursesController.cs  EnumsController.cs  RecommendationsController.cs  TagsController.cs
CourseWarehouse.API/Properties/: launchSettings.json
CourseWarehouse.Data/: CourseWarehouse.Data.csproj  InMemoryContext.cs
CourseWarehouse.Data/Dto/: EnumsDto.cs  RecommendationsDto.cs  UserDto.cs
CourseWarehouse.Data/Entities/: Course.cs  CourseTag.cs  Tag.cs  User.cs  UserTag.cs
CourseWarehouse.Data/Enums/: SkillLevel.cs  TagCategory.cs
CourseWarehouse.Data/Repositories/: ICourseRepository.cs  ITagRepository.cs  IUserRepository.cs  InMemoryCourseRepository.cs  InMemoryTagRepository.cs  InMemoryUserRepository.cs
CourseWarehouse.Services/: CourseService.cs  CourseWarehouse.Services.csproj  ICourseService.cs  IRecommendationService.cs  ITagService.cs  IUserService.cs  RecommendationService.cs  TagService.cs  UserService.cs
CourseWarehouse.Services/HostedService/: InMemoryDataFillHostedService.cs
